# Generator-Metryczek-v2

./: eo.xlsx  pom.xml
src/main/java/: Main.java  metryczka.html  test.html
src/main/java/GUI/: Data.java  FileNotSelectedException.java  Generator.java  Koniec.java  Numer.java  PlikNieWybrany.java  index.java
src/main/java/connection/: GeneratorHTML.java  PDFMaker.java  XLSXConnection.java
